<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .post-it {
            width: 358px;
height: 365px;
flex-shrink: 0;
background: #E2D9FC;
        }

        .content {
            text-align: center;
        }

        .title {
            color: #2C2C2C;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            position: absolute;
            
        }

        .custom-svg {
            width: 29px;
            height: 23px;
            flex-shrink: 0;
            cursor: pointer;
        }

        .subtitle {
            display: flex;
            width: 55px;
            height: 21px;
            flex-direction: column;
            justify-content: center;
            flex-shrink: 0;
            color: #2C2C2C;
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .custom-button {
            width: 53px;
            height: 23px;
            flex-shrink: 0;
            cursor: pointer;
        }

        .custom-button-2 {
            width: 65px;
            height: 23px;
            flex-shrink: 0;
            cursor: pointer;
        }

        .custom-rectangle {
            width: 301px;
            height: 166px;
            flex-shrink: 0;
            border-radius: 8px;
            background: #FFF;
        }

        .check {
            color: #000;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 22px;
            cursor: pointer;
        }
    </style>
    <title>포스트잇 추가 화면</title>
</head>
<body>
    <div class="post-it">
        <div class="content">
            <div class="title">개념</div>
            <div class="subtitle">중요도</div>
            <img src="images/Group 15.svg" class="custom-svg">
            <img src="images/Group 16.svg" class "custom-button">
            <img src="images/Group 17.svg" class="custom-button-2">
            <div class="custom-rectangle"></div>
            <div class="check">확인</div>
        </div>
    </div>
</body>
</html>
