<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE- edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀴즈 포스트잇 모음집</title>
    <style>
        .title {
            color: #2C2C2C;
            font-family: 'Noto Sans KR';
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            font-family: 'Noto Sans KR';
            margin-left: 158px;
            padding-top: 30px;
        }
        .custom-button {
            margin-top: 15px;
            margin-left: 20px;
            cursor: pointer;
            text-align: center;
        }
        .widget {
            display: flex;
            justify-content: center;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #ffffff;
        }

        .widget .image-button {
            background: none;
            border: none;
            cursor: pointer;
        }

        .widget .image-button img {
            width: 40px;
            height: 60px;
            margin: 20px;
        }
        .option {
            display: inline-block;
            margin-left: 20px;
        }

        .option select {
            width: 80px;
            height: 34px;
            flex-shrink: 0;
            border: none;
            border-radius: 6px;
            background-color: #734CEB;
            color: #ffffff;
        }

        .rectangles {
            display: flex;
            flex-wrap: wrap;
            width: 360px; 
            margin: 20px;
        }

        .rectangle {
            width: 155px;
            height: 155px;
            flex-shrink: 0;
            border-radius: 6px;
            background: #FFF;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="title"><strong>퀴즈</strong></div>
<img src="images/Group 15.svg" class="custom-button">
<img src="images/Group 16.svg" class="custom-button">
<img src="images/Group 17.svg" class="custom-button">
<div class="option">
    <select id="sortDropdown" onclick="toggleOptions()">
        <option value="0">중요도</option>
        <option value="1">오름차순</option>
        <option value="2">내림차순</option>
    </select>
</div>

<div class="rectangles">
    <div class="rectangle"></div>
    <div class="rectangle"></div>
    <div class="rectangle"></div>
    <div class="rectangle"></div>
    <div class="rectangle"></div>
    <div class="rectangle"></div>
</div>

<div class="widget">
    <button class="image-button"><img src="images/home.png" alt="이미지 1"></button>
    <button class="image-button"><img src="images/개념.png" alt="이미지 2"></button>
    <button class="image-button"><img src="images/퀴즈.png" alt="이미지 3"></button>
    <button class="image-button"><img src="images/오답.png" alt="이미지 4"></button>
</div>
<script>
    function toggleOptions() {
        var sortDropdown = document.getElementById('sortDropdown');
        var selectedValue = sortDropdown.value;
        if (selectedValue == 0) {
            sortDropdown.value = 1;
        }
    }
</script>
</body>
</html>
