<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 작성</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
        }

        h3 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        form {
            margin-top: 20px;
            width: 100%;
            max-width: 600px; /* 폼의 최대 너비를 지정하세요 */
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0 15px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #734CEB;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #734CEB;
        }
    </style>
</head>
<body>

    <h3>게시글 작성</h3>

    <form>
        <label for="title">제목:</label>
        <input type="text" id="title" name="title" required>

        <label for="author">작성자:</label>
        <input type="text" id="author" name="author" required>

        <label for="content">내용:</label>
        <textarea id="content" name="content" rows="4" required></textarea>

        <input type="submit" value="글쓰기">
    </form>

</body>
</html>
